# Video-Tips-Data-Accessor

./: pom.xml
scripts/: import.sql
src/main/java/com/data/accessor/: VideoTipsApplication.java
src/main/java/com/data/accessor/config/: SwaggerConfig.java
src/main/java/com/data/accessor/controller/definition/: ClientController.java  ProductController.java
src/main/java/com/data/accessor/controller/implementation/: ClientControllerImpl.java  ProductControllerImpl.java
src/main/java/com/data/accessor/entity/: Address.java  Client.java  Product.java
src/main/java/com/data/accessor/exceptions/: ErrorResponse.java
src/main/java/com/data/accessor/exceptions/rest/: ClientControllerExceptionHandler.java
src/main/java/com/data/accessor/repository/daohibernate/: ClientDao.java  ClientDaoImpl.java
src/main/java/com/data/accessor/repository/jdbc/: ProducByJdbcImpl.java  ProductRowMap.java
src/main/java/com/data/accessor/repository/jpahibernate/: ClientRepository.java  ProductRepository.java
src/main/java/com/data/accessor/service/definition/: ClientService.java  ProductService.java
src/main/java/com/data/accessor/service/implementation/: ClientServiceImpl.java  ProductServiceImpl.java
src/main/java/postman/: Clients.json  Products.json
src/main/resources/: application.properties
src/test/java/com/data/accessor/: VideoTipsApplicationTests.java
src/test/java/com/data/accessor/repository/: ProductRepositoryTest.java
